{
    "name": "koa-allow-methods",
    "version": "0.1.0",
    "description": "Koa middleware for setting allowed methods",
    "main": "lib/koa-allow-methods.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "\"Spencer Zhang\" <sepmein@hotmail.com>",
    "license": "ISC"
}